{
  "name": "es6-template",
  "author": {
    "name": "Ricardo Q. Bazan",
    "email": "raquirozbazan@gmail.com",
    "url": "https://sxntixgo.codes"
  },
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "license": "ISC",
  "scripts": {
    "dev": "npm run build && run-p watch:*",
    "start": "node dist/index.js",
    "watch:babel": "babel --watch src --out-dir dist --extensions \".ts,.js\" --copy-files",
    "watch:nodemon": "nodemon",
    "build": "babel src --out-dir dist --extensions \".ts,.js\" --copy-files",
    "lint": "eslint --ignore-path .gitignore --ext=js,ts .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{ts,js,json,md,xml,yml}\"",
    "format": "yarn run prettier --write",
    "check-format": "yarn run prettier --list-different",
    "check-types": "tsc",
    "validate": "run-p check-format check-types lint",
    "test": "jest",
    "migrate": "bash ./bin/migrate.sh",
    "migrate:new": "bash ./bin/migrate-new.sh"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^25.1.4",
    "@types/lodash.isnil": "^4.0.6",
    "@types/lodash.omitby": "^4.6.6",
    "@types/lodash.template": "^4.4.6",
    "@types/mongodb": "^3.5.3",
    "@types/node": "^13.9.1",
    "@types/restify": "^8.4.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "lint-staged": "^10.0.8",
    "migrate": "^1.6.2",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3",
    "wait-on": "^4.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "date-fns": "^2.11.1",
    "date-fns-tz": "^1.0.10",
    "helmet": "^3.21.3",
    "lodash.isnil": "^4.0.0",
    "lodash.omitby": "^4.6.0",
    "lodash.template": "^4.5.0",
    "mongodb": "^3.5.5",
    "restify": "^8.5.1"
  }
}
